{
    "promocode": "DEAL10",
    "promodiscount": 0.10,
    "shopphone": "919746925420",
    "userid": "1",
    "supabaseurl": "https://fyfpntcdxbwrzorstuhw.supabase.co",
    "supabaseanonkey":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZnBudGNkeGJ3cnpvcnN0dWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgxOTUyODIsImV4cCI6MjA5Mzc3MTI4Mn0.DEXblUS20JEzr9L4r1ka-PwoYCsGni2DyZ_5FM7hPIU"

}